<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Case.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="25" Column="60" />
      <File FileName="Assets\Scripts\Case.cs" Line="33" Column="18" />
      <File FileName="Assets\Scripts\Texture.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\GameGridClass.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>