<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/game-building/Drilling.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay.cs" Line="63" Column="4" />
      <File FileName="Assets/Scripts/put_building/CreateDrilling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/readxml.cs" Line="23" Column="26" />
      <File FileName="Assets/Scripts/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/game-building/Drilling.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>