<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main.cs">
    <Files>
      <File FileName="Assets/Scripts/put_building/CreateBuilding.cs" Line="24" Column="21" />
      <File FileName="Assets/Scripts/Gameplay.cs" Line="67" Column="21" />
      <File FileName="Assets/Scripts/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/game-building/Drilling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/game-building/Greenhouse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/game-building/Habitation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/game-building/SolarPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/game-building/Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/game-building/WindTurbine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeplacementCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/daynight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JourNuit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="73" Column="4" />
      <File FileName="Assets/Scripts/ZoomCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>