<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay.cs">
    <Files>
      <File FileName="Assets/Scripts/put_building/CreateDrilling.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/Gameplay.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/readxml.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Building.cs" Line="50" Column="47" />
      <File FileName="Assets/Scripts/game-building/Drilling.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/put_building/Case.cs" Line="40" Column="49" />
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/put_building/CreateHouse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/put_building/CreateGreenHouse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/put_building/ClickCreation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JourNuit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>