<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay.cs">
    <Files>
      <File FileName="Assets\Scripts\game-building\Drilling.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\Gameplay.cs" Line="36" Column="35" />
      <File FileName="Assets\Scripts\game-building\Greenhouse.cs" Line="9" Column="22" />
      <File FileName="Assets\Scripts\game-building\SolarPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\game-building\Habitation.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>