<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/readxml.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay.cs" Line="63" Column="4" />
      <File FileName="Assets/Scripts/put_building/CreateDrilling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/readxml.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>