<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay.cs">
    <Files>
      <File FileName="Assets/Scripts/game-building/Habitation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay.cs" Line="38" Column="5" />
      <File FileName="Assets/Scripts/put_building/CreateHouse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/put_building/CreateGreenHouse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/put_building/CreateBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/put_building/Case.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/put_building/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/put_building/GameGridClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/put_building/CreateWind.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/put_building/CreateSolar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>